# AcampadasOC

./: README.md
backend/: README.md
backend-laravel/: composer.json
backend-laravel/app/Models/: Operario.php  Reserva.php
backend-laravel/config/: auth.php  websockets.php
backend-laravel/public/reports/: zonasAca.jrxml  (+1 more)
backend-laravel/routes/: api.php
backend/bootstrap/: app.php
backend/routes/: web.php
backend/tests/: ExampleTest.php  ReservaTest.php  ZonaTest.php
frontend/: build.gradle
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/frontend/controller/: MainActivity.kt  WebView.kt
frontend/app/src/main/java/com/example/frontend/controller/io/: IVolleyService.kt  ServiceImpl.kt  ServiceSingleton.kt
frontend/app/src/main/java/com/example/frontend/controller/models/: Operario.kt  Persona.kt  Reserva.kt  WebSocketData.kt  Zone.kt
frontend/app/src/main/java/com/example/frontend/controller/ui/: AddZoneActivity.kt  CreateReservaActivity.kt  HomeActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  PDFView.kt  PersonListTemp.kt  RegisterActivity.kt  ReservaDetalladaActivity.kt  SigninActivity.kt  UpdateReservaActivity.kt  UpdateZoneActivity.kt  UserProfileActivity.kt  WebView.kt  ZoneActivity.kt
frontend/app/src/main/java/com/example/frontend/controller/util/: PreferenceHelper.kt  ReservaAdapter.kt  ZoneAdapter.kt
frontend/app/src/main/res/anim/: item_animation_from_right.xml  zoom_back_in.xml
frontend/app/src/main/res/drawable/: bg_button_checked.xml  bg_button_circle.xml  bg_button_rounded.xml  bg_buttonhelper.xml  bg_forms.xml  rounded_borders_helpbtn.xml  splash_screen.xml
frontend/app/src/main/res/layout/: activity_add_zone.xml  activity_create_reserva.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_p_d_f_view.xml  activity_person_list_template.xml  activity_register.xml  activity_reserva_detallada.xml  activity_signin.xml  activity_update_reserva.xml  activity_update_zone.xml  activity_user_profile.xml  activity_web_view.xml  activity_zone.xml  item_container_reservas.xml  item_container_zones.xml
frontend/app/src/main/res/layout-v21/: activity_main.xml
frontend/app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+23 files in other folders)
