<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    tools:context=".controller.ui.RegisterActivity">


    <ImageView
        android:id="@+id/moon2"
        android:layout_width="238.06dp"
        android:layout_height="238.06dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/moon"
        android:translationX="-100dp"
        android:translationY="-110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Welcome"
        android:textColor="@color/light_green"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/moon"
        android:layout_width="1105dp"
        android:layout_height="565.45dp"
        android:layout_marginTop="552dp"
        android:background="@drawable/collage"
        android:translationY="-60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/user_dni_input"
        android:layout_width="311dp"
        android:layout_height="70dp"
        android:layout_marginTop="328dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/input_dni"
        app:layout_constraintBottom_toTopOf="@+id/user_name_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <ImageView
        android:id="@+id/user_name_input"
        android:layout_width="311dp"
        android:layout_height="70dp"
        android:layout_marginTop="328dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/input_user"
        app:layout_constraintBottom_toTopOf="@+id/user_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/user_input"
        android:layout_width="311dp"
        android:layout_height="70dp"
        android:layout_marginTop="408dp"
        android:background="@drawable/input_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/user_input2"
        android:layout_width="311dp"
        android:layout_height="70dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/input_user2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_input" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:fontFamily="@font/quicksand_light"
        android:text="Create Here Your Account"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ligtnings"
        android:layout_width="399.42dp"
        android:layout_height="244.2dp"
        android:background="@drawable/lightnings"
        android:translationX="47dp"
        android:translationY="-105dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/stars"
        android:layout_width="189dp"
        android:layout_height="170.58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/stars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />



    <EditText
        android:id="@+id/inputDni"
        android:layout_width="206dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:hint="Your Dni Here"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_dni_input" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="206dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:hint="Your Name Here"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_name_input" />

    <EditText
        android:id="@+id/input"
        android:layout_width="206dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:hint="Your Email Here"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_input" />

    <EditText
        android:id="@+id/imput2"
        android:layout_width="206dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:hint="Your Password Here"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_input2" />


    <Button
        android:id="@+id/buttonSingIn"
        android:layout_width="223dp"
        android:layout_height="45dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/ubuntu_bold_italic"
        android:text="Sign In"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>