<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72.5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="84dp">

        <ImageView
            android:id="@+id/kbvLocation"
            android:layout_width="391dp"
            android:layout_height="110dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textEntrada3"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:fontFamily="@font/quicksand_light"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:translationY="-10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.336"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.538" />


        <TextView
            android:id="@+id/textEntrada4"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/quicksand_light"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:translationY="-7.5dp"
            app:layout_constraintStart_toEndOf="@+id/textEntrada3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textEntrada"
            android:layout_width="62dp"
            android:layout_height="19dp"
            android:fontFamily="@font/quicksand_light"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:translationY="-5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.357"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/textEntrada2"
            android:layout_width="62dp"
            android:layout_height="19dp"
            android:fontFamily="@font/quicksand_light"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textSeparador"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.123" />

        <TextView
            android:id="@+id/textDni"
            android:layout_width="62dp"
            android:layout_height="19dp"
            android:fontFamily="@font/quicksand_light"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            android:translationX="2.5dp"
            android:translationY="-12.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.357"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.83" />

        <TextView
            android:id="@+id/textSeparador"
            android:layout_width="21dp"
            android:layout_height="20dp"
            android:fontFamily="@font/quicksand_light"
            android:gravity="center"
            android:text=" / "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textEntrada"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125" />

        <ImageView
            android:id="@+id/imagePerson"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginTop="8dp"
            android:foreground="@drawable/rounded_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iconChecked"
            android:layout_width="38dp"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            android:background="@color/dark_green"
            android:translationX="-5dp"
            android:translationY="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>